<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0yw6rwj1cwn1nu119sdk90zz62m6'>
            <connection class='textscan' directory='D:/系统默认/桌面' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yw6rwj1cwn1nu119sdk90zz62m6' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1857171935091798016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; Then [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; Then [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; Then [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; Then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1857171935094648833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;else 0 END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_FE230BBF8C414ACA83EB41DC8F176985]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1857171935091798016]' derivation='Sum' name='[sum:Calculation_1857171935091798016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by yrs and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1857171935091798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; Then [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; Then [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; Then [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; Then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1857171935094648833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;else 0 END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1857171935094648833]' derivation='None' name='[none:Calculation_1857171935094648833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857171935091798016]' derivation='Sum' name='[sum:Calculation_1857171935091798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1857171935094648833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Year:qk]</column>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Genre:nk]</column>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk] + [federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk])</rows>
        <cols>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1857171935091798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; Then [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; Then [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; Then [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; Then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1857171935094648833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;else 0 END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1857171935094648833]' derivation='None' name='[none:Calculation_1857171935094648833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857171935091798016]' derivation='Sum' name='[sum:Calculation_1857171935091798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1857171935094648833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1857171935091798016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Name:nk]</column>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Name:nk]</rows>
        <cols>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 plat by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1857171935091798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; Then [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; Then [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; Then [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; Then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1857171935094648833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;else 0 END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1857171935094648833]' derivation='None' name='[none:Calculation_1857171935094648833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857171935091798016]' derivation='Sum' name='[sum:Calculation_1857171935091798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1857171935094648833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1857171935091798016])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]</column>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Platform:nk]' />
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
              <color column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 publisher by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c9cea' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1857171935091798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; Then [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; Then [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; Then [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; Then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1857171935094648833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;else 0 END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1857171935094648833]' derivation='None' name='[none:Calculation_1857171935094648833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857171935091798016]' derivation='Sum' name='[sum:Calculation_1857171935091798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1857171935094648833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1857171935091798016])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bomb&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CBS Electronics&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Coleco&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CPG Products&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Data Age&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Imagic&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;ITT Family Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Men-A-Vision&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Mycom&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Mystique&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Parker Bros.&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Quelle&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sears&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]</column>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Publisher:nk]</rows>
        <cols>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[ctd:Genre:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='12'>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[ctd:Genre:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[ctd:Platform:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[ctd:Platform:qk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1857171935091798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;EU Sales&quot; Then [EU_Sales]&#13;&#10;when &quot;Global Sales&quot; Then [Global_Sales]&#13;&#10;when &quot;JP Sales&quot; Then [JP_Sales]&#13;&#10;when &quot;NA Sales&quot; Then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1857171935094648833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;else 0 END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1857171935094648833]' derivation='None' name='[none:Calculation_1857171935094648833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857171935091798016]' derivation='Sum' name='[sum:Calculation_1857171935091798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1857171935094648833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Calculation_1857171935094648833:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
              <color column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Genre:nk]' />
              <text column='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[sum:Calculation_1857171935091798016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1bwugnw06i4f3g106c6xg1ebwlkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bwugnw06i4f3g106c6xg1ebwlkk'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='85333' x='667' y='10375'>
              <zone h='44312' id='3' name='Sales by yrs and genre' w='28916' x='29584' y='54688'>
              </zone>
              <zone h='44312' id='14' name='Top 10 plat by sales ' w='28917' x='667' y='54688'>
              </zone>
              <zone h='44312' id='17' name='Total Sales by genre' w='27500' x='58500' y='54688'>
              </zone>
              <zone h='44313' id='16' name='Top 15 publisher by sales ' w='42667' x='667' y='10375'>
              </zone>
              <zone h='44313' id='18' name='Top 10 Names by sales' w='42666' x='43334' y='10375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='10375'>
              <zone h='33250' id='9' name='Sales by yrs and genre' pane-specification-id='2' param='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Genre:nk]' type-v2='color' w='13333' x='86000' y='10375'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Sales by yrs and genre' param='[federated.1bwugnw06i4f3g106c6xg1ebwlkk].[none:Genre:nk]' type-v2='filter' w='13333' x='86000' y='43625'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='19' param='horz' type-v2='layout-flow' w='72416' x='667' y='1000'>
            <zone fixed-size='132' h='9375' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11667' x='667' y='1000'>
            </zone>
            <zone fixed-size='179' h='9375' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15584' x='12334' y='1000'>
            </zone>
            <zone fixed-size='192' h='9375' id='12' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16667' x='27918' y='1000'>
            </zone>
            <zone h='9375' id='20' name='Total Genre' w='28498' x='44585' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9375' id='21' name='Total Platform' w='26250' x='73083' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
